monitor=DP-1,1920x1080@120,0x0,1
monitor=DP-3,1920x1080@60,1920x0,1
# HDMI port: mirror display. To see device name, use `hyprctl monitors`
# monitor=HDMI-A-1,1920x1080@60,1920x0,1,mirror,eDP-1

# WORKSPACE CONFIG
workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:DP-1, default:true
workspace = 3, monitor:DP-1, default:true
workspace = 4, monitor:DP-1, default:true
workspace = 5, monitor:DP-1, default:true
workspace = 6, monitor:DP-1, default:true
workspace = 7, monitor:DP-1, default:true
workspace = 8, monitor:DP-1, default:true
workspace = 9, monitor:DP-1, default:true
workspace = 10, monitor:DP-1, default:true

workspace = 11, monitor:DP-3, default:true
workspace = 12, monitor:DP-3, default:true
workspace = 13, monitor:DP-3, default:true
workspace = 14, monitor:DP-3, default:true
workspace = 15, monitor:DP-3, default:true
workspace = 16, monitor:DP-3, default:true
workspace = 17, monitor:DP-3, default:true
workspace = 18, monitor:DP-3, default:true
workspace = 19, monitor:DP-3, default:true
workspace = 20, monitor:DP-3, default:true

input {
    kb_options = compose:ralt    
}
