bind = Super, C, exec, kitty zsh -c "nvim" 
bind = Super, Return, exec, kitty --override shell=zsh
bind = Super, E, exec, nautilus 
bind = Control+Super, E, exec, kitty zsh -c "ranger"
bind = Super, W, exec, firefox
bind = Control+Super, W, exec, tor-browser --new-window
# bind = Super, X, exec, gnome-text-editor --new-window
# bind = Super+Shift, W, exec, wps
bind = Control+Super, M, exec, thunderbird 

